# PuTongHuaLearningSystem

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/asconfig/: ._debug.keystore  debug.keystore  key.jks
app/src/androidTest/java/com/hlxyedu/putonghualearningsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlxyedu/putonghualearningsystem/api/: Constants.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/app/: AppContext.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  RootActivity.java  RootFragment.java  RootFragmentActivity.java  RxBus.java  RxPresenter.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/di/qualifier/: ManagerUrl.java  QBaseUrl.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/model/: DataManager.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/model/bean/: BannerVO.java  CommentVO.java  DataVO.java  DetailVO.java  EnterUsVO.java  EssayDetailVO.java  EssayVO.java  ExamCenterVO.java  HanZiContentVO.java  HomeSortVO.java  OnLineLearnTitleVO.java  PaperContentVO.java  (+4 more)
app/src/main/java/com/hlxyedu/putonghualearningsystem/utils/: ColorFlipPagerTitleView.java  JzvdStd.java  MyFragmentPagerAdapter.java  PermissionRequestUtil.java  PermissionSettingUtil.java  RegUtils.java  RxUtil.java  TUtils.java  TimeUtil.java  WeakReferenceHandler.java
app/src/main/java/com/hlxyedu/putonghualearningsystem/weight/: CommonSubscriber.java  普通话模拟考试试卷第一套.json
app/src/main/res/drawable/: back_left_selector.xml  back_right_selector.xml  back_shape_blue.xml  back_shape_blue_little.xml  back_shape_gray.xml  back_shape_gray_little.xml  blue_btn_bg.xml  blue_btn_shape_enable.xml  blue_btn_shape_normal.xml  blue_btn_shape_select.xml  bottom_circle_bg.xml  btn_send_pressed.xml  home_banner_selector.xml  home_shape_red.xml  home_shape_white.xml  icon_bar_selector_exam_center.xml  icon_bar_selector_famous_classroom.xml  icon_bar_selector_home.xml  icon_bar_selector_online_learning.xml  icon_bar_selector_personal_center.xml  icon_qr.xml  icon_qr_2.xml  my_cursor.xml  progress_test.xml  red_btn_bg.xml  seek_bar_voice_bg.xml  seek_bar_voice_circle.xml  shape_bg_blue_4dp.xml  shape_bg_gray_4dp.xml  shape_blue_2dp.xml  shape_edit.xml  shape_gray_2dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_certificate_verification.xml  activity_enter_us.xml  activity_essay_details.xml  activity_essaylist.xml  activity_exam_detail.xml  activity_exam_registration.xml  activity_exam_registration_next.xml  activity_exercise_detail.xml  activity_feed_back.xml  activity_general_purpose.xml  activity_grade_query.xml  activity_login.xml  activity_main.xml  activity_on_line_learn_details.xml  activity_personal_info.xml  activity_personal_statistics.xml  activity_query.xml  activity_registration_introduction.xml  activity_registration_query.xml  activity_splash.xml  activity_test_fragment.xml  activity_ticket_inquiry.xml  bottom_bar_bg.xml  bottom_bar_item_bg.xml  dialog_comment.xml  dialog_input_text_msg.xml  dialog_logout.xml  fragment_child_sound.xml  fragment_container.xml  fragment_detail_content.xml  fragment_detail_essay.xml  fragment_detail_hanzi.xml  fragment_detail_word.xml  fragment_echinese_character.xml  fragment_escore.xml  fragment_eshort_essay.xml  fragment_eword.xml  fragment_exam_center.xml  fragment_exercise.xml  (+30 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hlxyedu/putonghualearningsystem/: ExampleUnitTest.java
record/: .gitignore  build.gradle  proguard-rules.pro
record/src/main/: AndroidManifest.xml
record/src/main/java/com/fifedu/record/app/: BaseThread.java
record/src/main/java/com/fifedu/record/audio/: AACType.java  AudioUtil.java  ProcessType.java
record/src/main/java/com/fifedu/record/common/: IResult.java  ShowFrom.java
record/src/main/java/com/iflytek/audio/: AudioProcess.java
record/src/main/java/com/iflytek/base/audio/: AacEncoder.java
record/src/main/res/values/: strings.xml
record/src/test/java/com/fifedu/record/: ExampleUnitTest.java
rxqwelibrary/: build.gradle
rxqwelibrary/src/androidTest/java/com/skyworth/rxqwelibrary/: ExampleInstrumentedTest.java
rxqwelibrary/src/main/: AndroidManifest.xml
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/api/: Api.java
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/app/: AppConfig.java  AppConstants.java  BaseApplication.java  CrashHandler.java
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/base/: BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java  SupportAutoActivity.java
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/managers/: AppManagers.java
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/service/: InitializeService.java
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/utils/: HttpsUtils.java  RxTimerUtil.java
rxqwelibrary/src/main/java/com/skyworth/rxqwelibrary/widget/: ProgressImageView.java
rxqwelibrary/src/main/res/anim/: app_start_anim.xml
rxqwelibrary/src/main/res/drawable/: button_corner_bg.xml  loading.xml  shape_bottom_edge.xml  shape_top_bottom_edge.xml  shape_top_edge.xml
rxqwelibrary/src/main/res/layout/: view_empty.xml  view_error.xml  view_progress.xml
rxqwelibrary/src/main/res/values/: strings.xml  styles.xml
rxqwelibrary/src/test/java/com/skyworth/rxqwelibrary/: ExampleUnitTest.java
(+203 files in other folders)
