ext{
    android=[
            applicationId           : "com.hlxyedu.putonghualearningsystem",
            compileSdkVersion       : 28,
//            buildToolsVersion     : "25.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            //测试环境
            versionCode             : 1,
            versionName             : '1.0.0',
//            //正式环境
//            versionCode             : 5,
//            versionName             : '1.1.5',
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : '28.0.0',
            butterknifeVersion      : "9.0.0",
            daggerVersion           : '2.11',
            leakcanaryVersion       : "1.6.3",
            retrofitVersion         : '2.5.0',
            okhttpVersion           : '3.12.1',
            glideVersion            : "4.5.0",   //最新 4.9.0
    ]

    dependencies=[
            //https://github.com/JsonChao/Awesome-WanAndroid/blob/master/config.gradle
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "recyclerview"                      : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint"                        : "com.android.support.constraint:constraint-layout:1.1.3",

            //ui
            "dialogplus"                        : "com.orhanobut:dialogplus:1.11@aar",
            "cptr"                              : "com.chanven.lib:cptr:1.1.0",
            "android-pickers"                   : "com.github.addappcn:android-pickers:1.0.3",
            //https://www.jianshu.com/p/b343fcff51b0
            //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            //PinnedSectionItemDecoration：一个强大的粘性标签库
            //EasyRefreshLayout：这个库让你轻松实现下拉刷新和上拉更多
            //EasySwipeMenuLayout：独立的侧滑删除
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21",
            //https://github.com/bingoogolapple/BGABanner-Android
            "bgaBanner"                         :"cn.bingoogolapple:bga-banner:2.2.5",
            //腾讯组件皮肤
            //https://github.com/Tencent/QMUI_Android   https://qmuiteam.com/android
            "qmui"                              :"com.qmuiteam:qmui:1.4.0",
            // https://github.com/LuckSiege/PictureSelector 待验证  glide 要求 4.5
            // 注意 需要在配置中
            //         <activity
            //            android:name="com.yalantis.ucrop.UCropActivity"
            //            android:screenOrientation="portrait"
            //            android:theme="@style/AppTheme.NoActionBar"/>
            //
            //        <activity android:name="com.yalantis.ucrop.PictureMultiCuttingActivity"
            //            android:screenOrientation="portrait"
            //            android:theme="@style/AppTheme.NoActionBar"
            //            />
            "picture-selector"                  : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            //美团图片选择器  缺少裁剪功能 https://github.com/zhihu/Matisse
            "matisse"                           : "com.zhihu.android:matisse:0.5.2-beta4",
            //日历 https://github.com/yannecer/NCalendar
            "ncalendar"                         : "com.necer.ncalendar:ncalendar:3.4.5",
            // 音（视）频库, 约 5M 大小，弃用
            //"wlmedia"                           : "ywl.ywl5320:wlmedia:1.0.0-beta17",

            //video
            //https://github.com/lipangit/JiaoZiVideoPlayer
            "jiaozivideoplayer"                 : "cn.jzvd:jiaozivideoplayer:7.0.5",

            //net
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "converter-fastjson-android"        : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            //动态domain
            "retrofit-url-manager"              : "me.jessyan:retrofit-url-manager:1.4.0",
            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //下载
            //https://github.com/AriaLyy/Aria
            "aria-core"                         : "com.arialyy.aria:aria-core:3.6.3",
            "aria-compiler"                     : "com.arialyy.aria:aria-compiler:3.6.3",
            // https://github.com/AlexLiuSheng/CheckVersionLib
            // 升级
            "checkVersionLib"                   : "com.allenliu.versionchecklib:library:2.2.0",
            //dao

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.10.2",

            //di
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "dagger"                            : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"            : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //multidex
            "multidex"                          : "com.android.support:multidex:1.0.1",

            //leakcanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //other
            "walle"                             : "com.meituan.android.walle:library:1.1.6",
            "logger"                            : "com.orhanobut:logger:2.1.1",
            //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
            "utilcodex"                         : "com.blankj:utilcode:1.23.7",   // if u use AndroidX, use the following   blankj:utilcodex
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            //https://github.com/YoKeyword/Fragmentation
            "fragmentation"                     : "me.yokeyword:fragmentation:1.3.6",
            //角标  待验证
            // https://github.com/leolin310148/ShortcutBadger
            "ShortcutBadger"                    : "me.leolin:ShortcutBadger:1.1.22@aar",
            // https://github.com/gyf-dev/ImmersionBar
            "immersionbar"                       : "com.gyf.immersionbar:immersionbar:3.0.0",


            //ui test
            "espresso"                          : "com.android.support.test.espresso:espresso-core:3.0.2",
            "espresso-idling-resource"          : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"                  : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"                  : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"            : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                      : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"                 : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "mockito"                           : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"           : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"      : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"            : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"    : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                       : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                  : "org.robolectric:shadows-multidex:3.+",
            "runner"                            : "com.android.support.test:runner:1.0.2",

    ]
}