<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.personal.activity.FeedBackActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/icon_online_learn_top_bg">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            style="@style/textSize_whitefff_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="@string/feedback"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/top_bar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_edit"
        android:gravity="top"
        style="@style/textSize_black353_14"
        android:hint="请输入您的意见..."
        android:padding="5dp"
        />
    
    <Button
        android:id="@+id/commit_btn"
        style="@style/textSize_blackE3E_14"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray5F5"
        android:text="@string/commit"
        />

</RelativeLayout>