<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefff"
    android:orientation="vertical"
    tools:context=".ui.essay.activity.EssayDetailsActivity">

    <com.hlxyedu.putonghualearningsystem.weight.actionbar.MainTopBar
        android:id="@+id/main_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        app:isShowLeft_x="true"
        app:isShowRight_x="false"
        app:middleText_x="@string/short_essay"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/pre_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_pre_essay"
            />

        <TextView
            android:id="@+id/essay_name_tv"
            style="@style/textSize_black333_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_next_essay"
            />

    </RelativeLayout>

    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_pause"
            />

        <TextView
            android:id="@+id/play_length_tv"
            style="@style/textSize_whitefff_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="00:00"
            />

        <TextView
            android:id="@+id/total_time_tv"
            style="@style/textSize_whitefff_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/00:00"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_volume"
            />

        <SeekBar
            android:id="@+id/seek_bar_volume"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progressDrawable="@drawable/seek_bar_voice_bg"
            android:thumb="@drawable/seek_bar_voice_circle"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/essay_tv"
            style="@style/textSize_black333_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:lineSpacingExtra="2dp"
            />

    </ScrollView>

    <include layout="@layout/view_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:id="@+id/record_ll"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_bg_blue_4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="37dp"
                android:src="@drawable/icon_record"
                />

            <TextView
                android:id="@+id/record_tv"
                style="@style/textSize_whitefff_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="41dp"
                android:text="@string/record"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/record_play_ll"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/shape_bg_blue_4dp">

            <ImageView
                android:id="@+id/record_play_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="37dp"
                android:src="@drawable/icon_record_play"
                />

            <TextView
                android:id="@+id/record_play_tv"
                style="@style/textSize_whitefff_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="37dp"
                android:text="@string/play"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>