<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitefff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/comment_edit"
        style="@style/textSize_blackB5B_12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@color/grayCEC"
        android:gravity="center_vertical"
        android:hint="来了就说几句吧"
        android:padding="10dp" />

    <Button
        android:id="@+id/publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/publish" />

</LinearLayout>