<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.FamousClassroomFragment">

    <RelativeLayout
        android:id="@+id/top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/icon_online_learn_top_bg">

        <ImageView
            android:id="@+id/sort_iv"
            style="@style/textSize_whitefff_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/icon_descending_white"
            android:visibility="gone" />
        <!--android:text="@string/sort"-->

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/top_indicator"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>