<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onlinelearning.fragment.DetailContentFragment">

    <TextView
        android:id="@+id/essay_tv"
        style="@style/textSize_black333_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:lineSpacingExtra="2dp"
        />

</ScrollView>