<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefff"
    android:orientation="vertical"
    android:id="@+id/view_main"
    tools:context=".ui.teacherclass.fragment.ExerciseFragment">

    <!--<LinearLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/icon_sort_circle_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/reading_sort_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/reading_tv"
                style="@style/textSize_blue0DF_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:text="@string/sort_reading_volume" />

            <ImageView
                android:id="@+id/reading_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_toLeftOf="@+id/reading_tv"
                android:src="@drawable/icon_descending_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_sort_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/date_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_descending_gray" />

            <TextView
                android:id="@+id/date_tv"
                style="@style/textSize_gray070_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@+id/date_iv"
                android:text="@string/sort_upload_date" />

        </RelativeLayout>

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>