<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_topbar_root"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/icon_online_learn_top_bg"
    >

    <ImageView
        android:id="@+id/img_topbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/txt_topbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        style="@style/textSize_whitefff_16"
        />

    <ViewStub
        android:id="@+id/stub_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        />

</RelativeLayout>