<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitefff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textSize_graya9a_16"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:id="@+id/time_layout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始作答"
                style="@style/textSize_black353_16"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/progress_test"
                android:layout_gravity="center_vertical"
                />

            <!--android:progressTint="@color/colorPrimary"-->

            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textSize_blue0DF_16"
                android:text="90s"
                android:visibility="gone"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

</LinearLayout>